<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Planets fact site</title>
</head>
<body>
  Uranus

  <!-- Overview Content Start -->

  Uranus is the seventh planet from the Sun. Its name is a reference to the 
  Greek god of the sky, Uranus according to Greek mythology, was the great-grandfather 
  of Ares. It has the third-largest planetary radius and fourth-largest planetary 
  mass in the Solar System.

  Source : Wikipedia <!-- URL: https://en.wikipedia.org/wiki/Uranus -->

  <!-- Overview Content End -->

  <!-- Internal Structure Content Start -->

  The standard model of Uranus's structure is that it consists of three layers: a 
  rocky (silicate/iron–nickel) core in the centre, an icy mantle in the middle and 
  an outer gaseous hydrogen/helium envelope. The core is relatively small, with a 
  mass of only 0.55 Earth masses.

  Source : Wikipedia <!-- URL: https://en.wikipedia.org/wiki/Uranus#Internal_structure -->

  <!-- Internal Structure Content End -->

  <!-- Surface Geology Content Start -->

  The composition of Uranus's atmosphere is different from its bulk, consisting mainly 
  of molecular hydrogen and helium. The helium molar fraction, i.e. the number of 
  helium atoms per molecule of gas, is 0.15±0.03 in the upper troposphere.

  Source : Wikipedia <!-- URL: https://en.wikipedia.org/wiki/Uranus#Atmosphere -->

  <!-- Surface Geology Content End -->

  01 Overview
  02 Internal Structure
  03 Surface Geology

  Rotation Time
  17.2 Hours

  Revolution Time
  84 Years

  Radius
  25,362 KM

  Average Temp.
  -195°c
</body>
</html>